### ISSUE TITLE
Nonlinear solve did not converge due to DIVERGED_LINE_SEARCH

### ISSUE THREAD

**Issue by lupeom** [cpgr/hystre#1]
Hi cpgr,
I am a new comer to moose and started to use hystre to simulate the hydrogen storage in the subsurface. very interesting work, thanks a lot. I was able to run the code radial.i example as my first try to get insight on how moose in general and porous flow/hystre in particular works. However, I got the following error that says the solution did not converge. moreover, when I plot the CSV file, I found a very small amount of hydrogen has been produced during the 10 days, which makes no sense (as you can see in the attached images shallow red rectangular)! is it possible to export the information on how many kg of hydrogen and brine have been extracted?
thanks so much

============================================================
Time Step 1020, time = 3.86784e+06, dt = 3.747e-14
 0 Nonlinear |R| = 1.362985e+00
Nonlinear solve did not converge due to DIVERGED_LINE_SEARCH iterations 0
 Solve Did NOT Converge!
Aborting as solve did not converge

Solve failed, cutting timestep.

Time Step 1020, time = 3.86784e+06, dt = 2e-14
 0 Nonlinear |R| = 1.362985e+00
Nonlinear solve did not converge due to DIVERGED_LINE_SEARCH iterations 0
 Solve Did NOT Converge!
Aborting as solve did not converge

*** ERROR ***
Solve failed and timestep already at dtmin, cannot continue!

Stack frames: 12
0: libMesh::print_trace(std::ostream&)
1: moose::internal::mooseErrorRaw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
2: callMooseErrorRaw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, MooseApp*)
3: /home/lupeom/projects/moose/framework/libmoose-opt.so.0(+0x1173624) [0x7fe3c6ba4624]
4: /home/lupeom/projects/moose/framework/libmoose-opt.so.0(+0x1173782) [0x7fe3c6ba4782]
5: TimeStepper::computeStep()
6: Transient::execute()
7: MooseApp::executeExecutioner()
8: MooseApp::run()
9: /home/lupeom/projects/hystre/hystre-opt(+0x5263) [0x55a5c9794263]
10: __libc_start_main
11: /home/lupeom/projects/hystre/hystre-opt(+0x54ed) [0x55a5c97944ed]
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
[unset]: write_line error; fd=-1 buf=:cmd=abort exitcode=1
:
system msg for write_line failure : Bad file descriptor

![Picture1](https://user-images.githubusercontent.com/78565257/107998020-7caef700-6fe4-11eb-96ec-b1a7c9f25c4e.png)

**Comment by cpgr** [comment]
I'll take a look and see what is going on.

**Comment by lupeom** [comment]
thanks so much, @cpgr. I am looking forward to your reply :)

**Comment by cpgr** [comment]
Hi again @lupeom - sorry about the delay in getting back to you. I can't reproduce the error you saw on my machine. What it means is that your run has had a problem converging. Generally reducing the maximum timestep helps, or you may need to modify the nl_abs_tol in the Executioner block.

In regards to the produced amount, I now realise it isn't doing what I had expected. I have worked out how to do it, but it might take me a few days to finalise it.

**Comment by lupeom** [comment]
Hi @cpgr thanks a lot for your reply. regarding the production of gas, do we need to implement peacmann borehole model? Did you have the time to look at this problem? thanks :)
